<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFileManager" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server">
    <Styles CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass"></Styles>
    <Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" LoadingPanel-Url="~/App_Themes/Glass/Web/Loading.gif" 
            FolderContainerNodeLoadingPanel-Url="~/App_Themes/Glass/Web/tvNodeLoading.gif"></Images>
    <ImagesDetailsView>
        <HeaderActiveFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilterActive_Glass"></HeaderActiveFilter>
        <HeaderFilter SpriteProperties-CssClass="dxWeb_fmGvHeaderFilter_Glass"></HeaderFilter>
    </ImagesDetailsView>
</dx:ASPxFileManager>
