<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" >    
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
		    <ErrorTextPaddings PaddingLeft="4px" />
	    </ErrorFrameStyle>
	</ValidationSettings>
    <ButtonStyle Width="37px" />
	<HeaderStyle Spacing="1px" />
	<FooterStyle Spacing="4px" />
	<FastNavStyle MonthYearSpacing="4px" />
	<FastNavFooterStyle Spacing="4px" />
	<LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif" />
</dxe:ASPxCalendar>

