<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Glass/Web/Loading.gif">
        </LoadingPanel>
        <NodeLoadingPanel Url="~/App_Themes/Glass/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
</dx:ASPxTreeView>

