<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HBMMaster.master.cs"
    Inherits="HBM.HBMMaster" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/messages.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="Scripts/jquery-2.0.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="JS/HBMCommon.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="dvTopMessage" runat="server">
    </div>
    <div class="header2">
        <div class="wrapper">
            <div class="hotel-logo">
                <img src="../Images/hotel-logo.png" width="133" height="77" alt="logo" />
            </div>
            <div class="nav">
                <dx:ASPxMenu ID="MainMenu" runat="server" Height="25px" >
                    <Items>
                        <dx:MenuItem NavigateUrl="~/Dashboard.aspx" Text="Home">
                        </dx:MenuItem>
                        <dx:MenuItem Text="Customer">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/Customer/Customers.aspx" Text="Add Customer">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/Customer/CustomerSearch.aspx" 
                                    Text="Search Customer">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="Staff Management">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/StaffManagement/Users.aspx" Text="Add Users">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/StaffManagement/UserSearch.aspx" Text="Search User">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/StaffManagement/Roles.aspx" Text="Add Role">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/StaffManagement/RoleSearch.aspx" Text="Search Role">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="Reservation">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/Reservation/Reservation.aspx" 
                                    Text="Add Reservation">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/Reservation/SearchReservation.aspx" 
                                    Text="Search Reservation">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                        <dx:MenuItem Text="Administration">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/BedType.aspx" Text="Bed Types">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/Department.aspx" Text="Department">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/Gaurantee.aspx" Text="Gaurantee">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/RatePlans.aspx" Text="Rate Plans">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/Rooms.aspx" Text="Rooms">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/Source.aspx" Text="Source">
                                </dx:MenuItem>
                                <dx:MenuItem NavigateUrl="~/ControlPanel/SwitchBoard.aspx" Text="Swtich Board">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Reporting">
                                </dx:MenuItem>
                            </Items>
                        </dx:MenuItem>
                    </Items>
                    <Border BorderStyle="Solid" BorderWidth="1px" />
                </dx:ASPxMenu>
            </div>
            <div class="welcomeMsg">
                <p>
                    Welcome !</p>
                <asp:Label ID="lblLoggedUser" runat="server" Text=""></asp:Label><p>
                    <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click">Logout</asp:LinkButton></a></p>
            </div>
        </div>
    </div>
    <div class="wrapper">
		<div class="page-wrapper">
       		 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       		 </asp:ContentPlaceHolder>
		</div>	
    </div>
    </form>
    <div class="footer2">
        <p class="txt-center">
            Copyright &copy; 2013. All rights reserved.
        </p>
    </div>
</body>
</html>
