<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HBMMaster.master.cs" Inherits="HBM.HBMMaster" %>

<%@ Register Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>Menu - 
        <dx:ASPxMenu ID="ASPxMenu1" runat="server">
            <Items>
                <dx:MenuItem NavigateUrl="~/Customers.aspx" Text="Customer">
                    <Items>
                        <dx:MenuItem>
                        </dx:MenuItem>
                    </Items>
                </dx:MenuItem>
            </Items>
        </dx:ASPxMenu> - Menu</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
