<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
    <GridViewImages SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" >
        <LoadingPanel Url="~/App_Themes/Glass/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/Glass/GridView/gvLoadingOnStatusBar.gif" />
    </GridViewImages>
    <GridViewImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Glass/Editors/Loading.gif" />
    </GridViewImagesFilterControl>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
    </GridViewStyles>
    <GridViewStylesEditors>
        <ProgressBar Height="25px" />
        <CalendarHeader Spacing="1px" />
    </GridViewStylesEditors>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Width="13px" />
</dxgv:ASPxGridLookup>

