<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v12.2, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v12.2.Core, Version=12.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css">
	    <CustomizationFieldsBackground Url="~/App_Themes/Glass/PivotGrid/pgCustomizationFormBackground.gif" />
	    <LoadingPanel Url="~/App_Themes/Glass/PivotGrid/Loading.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/Glass/PivotGrid/tvNodeLoading.gif" />
    </Images>
	<Styles CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
        <HeaderStyle>
            <HoverStyle>
                <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
            </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <FilterAreaStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>   
        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="~/App_Themes/Glass/PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>   
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
</dxwpg:ASPxPivotGrid>
